<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature convertor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
     <div class="heading">
         <h1>Temperature Convertor</h1>
     </div>
  
 <div class="temp">
     <div class="input-div">
         <label>Celcius</label>
         <input type="number" value="0" id="cel" class="inp">
     </div>
     <div class="input-div">
        <label>Farhenhite</label>
        <input type="number" value="32" id="fah" class="inp">
    </div>
 </div> 
</div> 
 <script src="script.js"></script>
</body>
</html>