*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}

h1{
    text-align: center;
    padding-bottom: 50px;

}
.container{
    width: 100%;
    height: 100vh;
    text-align: center;
    background: #0f2027;
    background-color: -webkit-linear-gradient(to right,#2C5364,#203A43,#0f2027);
    background-color: linear-gradient(to right,#2C5364,#203A43,#0f2027);
    padding: 50px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;


}
label{
    display: block;
}
.temp{
    width: 50%;
    padding-top: 50px 0;
    background: #0f2027;
    background: -webkit-linear-gradient(to right,#2C5364,#203A43,#0f2027);
    background: linear-gradient(to right,#2C5364,#203A43,#0f2027);
    box-shadow: 2px 2px 20px 2px #1e1e4e;

}
.input-div{
    display: inline-block;
}

.inp{
    padding: 5px 10px;
    margin: 10px;
    font-size: 30px;
    font-weight: bold;
    width: 250px;
    text-align: center;
}

label{
    font-size: 22px;
}