<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact me</a></li>

        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM<br>STUART JOHNSON</h1>
            <button class="btn">
                Hire me
            </button>
        </div>
    </section>

    <section id="about">
       <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            

           <img src="backgroundimg.jpg" alt="">
            <div id="intro">
                <h2>STUART JHONSON</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Libero impedit consequatur quibusdam animi itaque harum repellat sint sunt 
                   similique! Deserunt cupiditate sint eaque voluptate distinctio voluptatum 
                   placeat voluptatem rem dolorum id voluptates magni soluta, tempore iste doloribus 
                   fugiat magnam blanditiis repellat consequuntur eveniet optio quisquam iusto 
                   assumenda? Molestiae temporibus distinctio quas reprehenderit repellat vel in 
                   voluptas soluta? Quisquam consequatur vel possimus alias harum ab amet vero officiis!
                   Itaque inventore dignissimos, saepe quae molestiae rerum debitis repellat.
                   Consequuntur ducimus repudiandae, voluptatem mollitia esse maxime reiciendis veniam
                   qui ratione ab! Dolore amet tempore similique in ducimus et non eum modi sunt nemo.</p>
            </div>
        </div>
    </section>
   <section id="services">
       <h1 class="headings">SERVICES</h1>
       <div id="row">
           <div id="box">
               <h1 class="heading">Website Design</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in quaerat illo saepe
                   quisquam vero tenetur perferendis fugiat at assumenda? Repellendus doloribus
                   laboriosam aliquid vitae iure tenetur? Quae, consequuntur itaque?</p>
           </div>
           <div id="box">
               <h1 class="heading">UX/UI Design</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in quaerat illo saepe
                   quisquam vero tenetur perferendis fugiat at assumenda? Repellendus doloribus
                   laboriosam aliquid vitae iure tenetur? Quae, consequuntur itaque?</p>
           </div>
           <div id="box">
               <h1 class="heading">Digital Marketing</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in quaerat illo saepe
                   quisquam vero tenetur perferendis fugiat at assumenda? Repellendus doloribus
                   laboriosam aliquid vitae iure tenetur? Quae, consequuntur itaque?</p>
           </div>


       </div>
   </section>
   <section id="contact">
       <h1 class="headings">CONTACT</h1>
       <form action="" class="form">
           <input type="text" name="name" class="input" placeholder="Enter your Name">
           <input type="email" name="email" class="input" placeholder="Enter your email">
           <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
           <input type="submit" value="SEND" id="send">
       </form>
   </section>
</body>
</html>