<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>Responsive Website landing page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
        <style>
            body {
              background-image: url(background.jpg);
              background-size: cover;
            }
            </style>
        <section>
            
            <header>
                <h2><a href="#" class="logo">FREE WINGS</a></h2>
                <div class="navigation">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Info</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
                <label for="check">
                    <i class="fas fa-bars menu-btn"></i>
                    <i class="fas fa-times close-btn"></i>
                </label>
            </header>
            <div class="content">
                <div class="info">
                    <h2>Like Nature<br><span>Be creative</span></h2>
                    <p>Creativity involves breaking out of established patterns in order to look at things in a different way.</p>
                    <a href="#" class="info-btn">More Info</a>
                </div>
            </div>
            <div class="media-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>

    </body>
